<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>login</h1>
    <form action="">

     <div style="margin-bottom: 15px;">
        <label for="">ingrese Email</label>
        <input type="text">
    </div>

    <div style="margin-bottom: 15px;">
        <label for="">ingrese Contraseña</label>
        <input type="text">
    </div>

    <div style="margin-bottom: 15px;">
        <button>Ingresar</button>
    </div>

    <div style="margin-bottom: 15px;">
     <button>Reguistrar</button>
    </div>


    
</body>
</html>